spring.application.name=mydiary
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/mydiarydb
spring.jpa.hibernate.ddl-auto=update
server.port=8081



